# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=bunny.lib
archives_base_name=bunny-lib

# Dependencies
fabric_version=0.119.4+1.21.4
cloth_config_version=17.0.144
mod_menu_version=13.0.4